                                 Bestellung
                             ------------------
An:
	ARS Computer & Consulting GmbH

	Frankfurter Ring 193a
	80807 MÅnchen

	Tel.: 089 / 324 68 0
	Fax.: 089 / 324 45 24


Hiermit bestelle ich 

	Name:    ___________________________________________

	Stra·e:  ___________________________________________

	PLZ:     ____________ ORT: _________________________

        Tel.:    ______ / ________________

        Fax.:    ______ / ________________


    Anz	|  Bezeichnung                     | Betrag   | Summe
    ----+----------------------------------+----------+--------
        |                                  |          |
    ___ |  VASPI-Treiber                   | DM 98,00 | ______
        |                                  |          |
    ----+----------------------------------+----------+--------
     1  |  Versandkosten in Deutschland    | DM  8,05 |  8,05
    ----+----------------------------------+----------+--------

                                               Summe: __________

Lieferung erfolgt per Post-Brief gegen Rechnung


Technische Informationen

1. Eingesetzte Hardware:

        Mainboard (PCI/VL/EISA/ISA):  ______________________

        SCSI-Host-Adapter:   _______________________________

        Scanner:             _______________________________

        Streamer:            _______________________________

        andere SCSII-GerÑte: _______________________________

2. Eingesetzte Software:

        Streamer-Software:   _______________________________

        Scanner-Software:    _______________________________

