.* $Id: vaspi.ipf,v 1.1 1994/04/21 11:10:07 rommel Exp $
.* $Revision: 1.1 $

:userdoc.
:title.Virtual ASPI driver for OS/2 2.x

:h1 res=000.Copyright

:xmp.

    Virtual ASPI driver for OS/2 2.x
    (C) 1994 ARS Computer und Consulting GmbH


    ARS Computer und Consulting GmbH

    Frankfurter Ring 193a
    D-80807 Muenchen

    Germany


    Telephone:    +49 89 / 3 24 68 0
    Fax:          +49 89 / 3 24 45 24
    CompuServe:   100265,2651

:exmp.

.im german.txt
.im english.txt

:euserdoc.
