* Virtual ASPI driver for OS/2 2.x
* (C) 1994 ARS Computer und Consulting GmbH

* device driver installation profile

* $Id: vaspi.ddp,v 1.3 1994/09/14 12:24:15 rommel Exp $
* $Revision: 1.3 $

:TITLE
VASPI, Virtual ASPI driver, (C) 1994 ARS GmbH

:CONFIG
BASEDEV=OS2ASPI.DMD
DEVICE=\OS2\VASPIDD.SYS
DEVICE=\OS2\MDOS\VASPI.SYS

:FILES
VASPIDD.SYS \OS2\VASPIDD.SYS
VASPI.SYS \OS2\MDOS\VASPI.SYS
VASPISTB.SYS \OS2\MDOS\VASPISTB.SYS
WINASPI.DLL \OS2\MDOS\WINOS2\SYSTEM\WINASPI.DLL
VASPI.INF \OS2\BOOK\VASPI.INF
ASPI.EXE \OS2\MDOS\ASPI.EXE
ASPI2.EXE \OS2\ASPI2.EXE
